<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Theme.uss?fileID=7433441132597879392&amp;guid=925e3dd8059d66b40b89b7a8ea4cbf55&amp;type=3#Theme" />
    <ui:VisualElement style="justify-content: center; align-items: center; align-self: center; height: 100%; width: 100%;">
        <ui:VisualElement>
            <ui:Label tabindex="-1" text="Player lost" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WinOrLostLabel" style="font-size: 128px; -unity-font-style: bold; -unity-text-align: upper-center; justify-content: center; align-self: center; margin-bottom: 32px; color: rgb(225, 227, 223);" />
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton" class="action-button" />
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" class="action-button" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="action-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
