.action-button {
    background-color: rgb(255, 181, 151);
    color: rgb(89, 29, 0);
    font-size: 32px;
    -unity-font-style: bold;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.secondary-button {
    background-color: rgb(93, 64, 52);
    color: rgb(255, 219, 205);
    font-size: 32px;
    -unity-font-style: bold;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: flex-start;
    align-items: stretch;
    -unity-font-definition: url('project://database/Assets/_Game/Art/m5x7%20SDF.asset?fileID=11400000&guid=8450b22f617731e42b77b710ede9e668&type=2#m5x7 SDF');
}
