<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Theme.uss?fileID=7433441132597879392&amp;guid=925e3dd8059d66b40b89b7a8ea4cbf55&amp;type=3#Theme" />
    <ui:Label tabindex="-1" text="How to play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: relative; font-size: 64px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(225, 227, 223); text-shadow: 5px 5px 5px rgba(191, 201, 194, 0);" />
    <ui:Button text="Main menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" class="secondary-button" style="position: absolute; margin-left: 16px; margin-top: 16px; font-size: 16px;" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; justify-content: space-between;">
        <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButton" class="action-button" style="max-height: 64px; align-items: stretch;" />
        <ui:VisualElement name="Card" style="margin-right: 64px; margin-left: 64px; background-color: rgb(225, 227, 223); padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;">
            <ui:Label tabindex="-1" text="How  to win?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardTitle" style="font-size: 32px; -unity-font-style: bold; -unity-text-align: upper-left;" />
            <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat dolor in tortor interdum, eget ultricies tellus iaculis. In sagittis ornare viverra. Duis malesuada libero dui, ut congue metus convallis id. Integer et iaculis ante. Integer porttitor nec ex vitae vestibulum. Sed sed est elementum, pulvinar ipsum eu, dictum magna. Curabitur mollis malesuada sagittis. Cras quis ex eu elit feugiat bibendum. Aliquam sit amet enim a ipsum facilisis ultrices. Pellentesque non porttitor ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat dolor in tortor interdum, eget ultricies tellus iaculis. In sagittis ornare viverra. Duis malesuada libero dui, ut congue metus convallis id. Integer et iaculis ante. Integer porttitor nec ex vitae vestibulum. Sed sed est elementum, pulvinar ipsum eu, dictum magna. Curabitur mollis malesuada sagittis. Cras quis ex eu elit feugiat bibendum. Aliquam sit amet enim a ipsum facilisis ultrices. Pellentesque non porttitor ligula. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardText" style="white-space: normal; font-size: 24px; color: rgb(25, 28, 26);" />
        </ui:VisualElement>
        <ui:Button text="Previous" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PreviousButton" class="action-button" style="height: 64px;" />
    </ui:VisualElement>
</ui:UXML>
