%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.101960786, b: 0.09411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.8784314, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.101960786, b: 0.09411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.16470589, b: 0.12156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.74509805, b: 0.68235296, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.70980394, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.2509804, b: 0.20392157, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.85882354, b: 0.8039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0, b: 0.019607844, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7058824, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.5529412, b: 0.5254902, a: 1}
