<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MainMenuButton" src="project://database/Assets/_Game/UI/Components/Buttons/MainMenu/MainMenuButton.uxml?fileID=9197481963319205126&amp;guid=53878f702fc87be4dba29229b69282a3&amp;type=3#MainMenuButton" />
    <Style src="project://database/Assets/_Game/UI/Theme.uss?fileID=7433441132597879392&amp;guid=925e3dd8059d66b40b89b7a8ea4cbf55&amp;type=3#Theme" />
    <ui:Label tabindex="-1" text="How to play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: relative; font-size: 64px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(237, 224, 220); -unity-font: url(&apos;project://database/Assets/_Game/Art/m5x7.ttf?fileID=12800000&amp;guid=c93f2801e50055c4faa263f211e1dd49&amp;type=3#m5x7&apos;); -unity-font-definition: url(&apos;project://database/Assets/_Game/Art/m5x7%20SDF.asset?fileID=11400000&amp;guid=8450b22f617731e42b77b710ede9e668&amp;type=2#m5x7 SDF&apos;); -unity-text-outline-width: 0; letter-spacing: 2px; word-spacing: -6px;" />
    <ui:Instance template="MainMenuButton" name="MainMenuButton" style="position: absolute; font-size: 12px; margin-top: 16px; margin-left: 16px;" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; justify-content: space-between;">
        <ui:Button text="Previous" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PreviousButton" class="action-button" style="height: auto; font-size: 16px; max-height: 64px; -unity-font-definition: url(&apos;project://database/Assets/_Game/Art/m5x7%20SDF.asset?fileID=11400000&amp;guid=8450b22f617731e42b77b710ede9e668&amp;type=2#m5x7 SDF&apos;); -unity-font: url(&apos;project://database/Assets/_Game/Art/MinimalPixelFont.ttf?fileID=12800000&amp;guid=f1db2804edbecbc489350ca87551c94c&amp;type=3#MinimalPixelFont&apos;); cursor: url(&apos;project://database/Assets/_Game/Art/cursor_select.png?fileID=2800000&amp;guid=27ff32675e2684b4b93b467f5bc5cbfb&amp;type=3#cursor_select&apos;);" />
        <ui:VisualElement name="Card" style="margin-right: 64px; margin-left: 64px; background-color: rgb(237, 224, 220); padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;">
            <ui:Label tabindex="-1" text="How  to win?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardTitle" style="font-size: 24px; -unity-font-style: bold; -unity-text-align: upper-left; -unity-font-definition: url(&apos;project://database/Assets/_Game/Art/m5x7%20SDF.asset?fileID=11400000&amp;guid=8450b22f617731e42b77b710ede9e668&amp;type=2#m5x7 SDF&apos;); background-color: rgba(32, 26, 24, 0);" />
            <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat dolor in tortor interdum, eget ultricies tellus iaculis. In sagittis ornare viverra. Duis malesuada libero dui, ut congue metus convallis id. Integer et iaculis ante. Integer porttitor nec ex vitae vestibulum. Sed sed est elementum, pulvinar ipsum eu, dictum magna. Curabitur mollis malesuada sagittis. Cras quis ex eu elit feugiat bibendum. Aliquam sit amet enim a ipsum facilisis ultrices. Pellentesque non porttitor ligula. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardText" style="white-space: normal; font-size: 16px; color: rgb(25, 28, 26); -unity-font-definition: url(&apos;project://database/Assets/_Game/Art/m5x7%20SDF.asset?fileID=11400000&amp;guid=8450b22f617731e42b77b710ede9e668&amp;type=2#m5x7 SDF&apos;); background-color: rgba(32, 26, 24, 0);" />
        </ui:VisualElement>
        <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButton" class="action-button" style="max-height: 64px; align-items: stretch; font-size: 16px; -unity-font-definition: url(&apos;project://database/Assets/_Game/Art/m5x7%20SDF.asset?fileID=11400000&amp;guid=8450b22f617731e42b77b710ede9e668&amp;type=2#m5x7 SDF&apos;); cursor: url(&apos;project://database/Assets/_Game/Art/cursor_select.png?fileID=2800000&amp;guid=27ff32675e2684b4b93b467f5bc5cbfb&amp;type=3#cursor_select&apos;);" />
    </ui:VisualElement>
</ui:UXML>
