<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MainMenuButton" src="project://database/Assets/Common/UIComponents/Buttons/MainMenu/MainMenuButton.uxml?fileID=9197481963319205126&amp;guid=53878f702fc87be4dba29229b69282a3&amp;type=3#MainMenuButton" />
    <ui:Template name="RestartButton" src="project://database/Assets/Common/UIComponents/Buttons/Restart/RestartButton.uxml?fileID=9197481963319205126&amp;guid=4b5962bbc9b56434e9a0556f99f38563&amp;type=3#RestartButton" />
    <ui:Template name="LevelSelectionButton" src="project://database/Assets/Common/UIComponents/Buttons/LevelSelection/LevelSelectionButton.uxml?fileID=9197481963319205126&amp;guid=e9b2f19a65c5cf1499cd78437d479b73&amp;type=3#LevelSelectionButton" />
    <ui:Template name="QuitButton" src="project://database/Assets/Common/UIComponents/Buttons/Quit/QuitButton.uxml?fileID=9197481963319205126&amp;guid=9a20fcdb93258b0478df4f4103a32035&amp;type=3#QuitButton" />
    <Style src="project://database/Assets/Common/Theme.uss?fileID=7433441132597879392&amp;guid=925e3dd8059d66b40b89b7a8ea4cbf55&amp;type=3#Theme" />
    <ui:VisualElement name="Menu" style="max-width: initial; min-width: auto; width: 215px; align-self: flex-end; justify-content: center; align-items: stretch; flex-direction: column; height: 1020px; margin-right: 24px;">
        <ui:Instance template="MainMenuButton" name="MainMenuButton" />
        <ui:Instance template="RestartButton" name="RestartButton" />
        <ui:Instance template="LevelSelectionButton" name="LevelSelectionButton" />
        <ui:Instance template="QuitButton" name="QuitButton" />
    </ui:VisualElement>
</ui:UXML>
