<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/Theme.uss?fileID=7433441132597879392&amp;guid=925e3dd8059d66b40b89b7a8ea4cbf55&amp;type=3#Theme" />
    <ui:VisualElement name="Menu" style="max-width: initial; min-width: auto; width: 88px; align-self: flex-end; justify-content: flex-start; align-items: stretch; flex-direction: column; height: 100%; position: relative; margin-right: 16px; margin-bottom: 0; margin-top: 16px;">
        <ui:VisualElement name="MainMenuButton" style="-unity-font-style: normal; font-size: 10px;">
            <ui:Button text="Main" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" class="secondary-button" style="font-size: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement name="RestartButton">
            <Style src="project://database/Assets/_Game/UI/Theme.uss?fileID=7433441132597879392&amp;guid=925e3dd8059d66b40b89b7a8ea4cbf55&amp;type=3#Theme" />
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton" class="secondary-button" style="font-size: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement name="LevelSelectionButton">
            <ui:Button text="Level selection" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelSelectionButton" class="secondary-button" style="white-space: normal; font-size: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement name="QuitButton">
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="secondary-button" style="background-color: rgb(147, 0, 10); color: rgb(255, 218, 214); font-size: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
