<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HowToPlay" src="project://database/Assets/_Game/UI/Components/Buttons/HowToPlay/HowToPlay.uxml?fileID=9197481963319205126&amp;guid=c8610dc5bd0dfa6449a3ea72a3b6f6d1&amp;type=3#HowToPlay" />
    <ui:Template name="LevelSelectionButton" src="project://database/Assets/_Game/UI/Components/Buttons/LevelSelection/LevelSelectionButton.uxml?fileID=9197481963319205126&amp;guid=e9b2f19a65c5cf1499cd78437d479b73&amp;type=3#LevelSelectionButton" />
    <ui:Template name="QuitButton" src="project://database/Assets/_Game/UI/Components/Buttons/Quit/QuitButton.uxml?fileID=9197481963319205126&amp;guid=9a20fcdb93258b0478df4f4103a32035&amp;type=3#QuitButton" />
    <ui:Template name="LevelSelectionDialog" src="project://database/Assets/_Game/UI/Documents/LevelSelectionDialog.uxml?fileID=9197481963319205126&amp;guid=b14b8eac818dcbd4aada7b953a7f5cff&amp;type=3#LevelSelectionDialog" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:Label tabindex="-1" text="Tile Matching" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; font-size: 72px; -unity-font-style: bold; color: rgb(225, 227, 223);" />
        <ui:Instance template="HowToPlay" name="HowToPlay" />
        <ui:Instance template="LevelSelectionButton" name="LevelSelectionButton" />
        <ui:Instance template="QuitButton" name="QuitButton" />
        <ui:Instance template="LevelSelectionDialog" name="LevelSelectionDialog" />
    </ui:VisualElement>
</ui:UXML>
