.action-button {
    background-color: rgb(0, 56, 40);
    color: rgb(104, 219, 176);
    font-size: 32px;
    -unity-font-style: bold;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.secondary-button {
    background-color: rgb(53, 75, 65);
    color: rgb(207, 233, 218);
    font-size: 20px;
    -unity-font-style: bold;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: flex-start;
    align-items: stretch;
}
