<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/Theme.uss?fileID=7433441132597879392&amp;guid=925e3dd8059d66b40b89b7a8ea4cbf55&amp;type=3#Theme" />
    <ui:Button text="Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelButton" class="action-button" style="white-space: normal; text-overflow: ellipsis; font-size: 16px;" />
</ui:UXML>
